<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="0dp"
    app:cardBackgroundColor="#50695f"
    android:layout_margin="3dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="5dp">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:layout_gravity="center">
    <ImageView
        android:id="@+id/iv_schematic"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="5dp"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/tv_schematic"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="description"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"/>

   </LinearLayout>

</androidx.cardview.widget.CardView>